<html>
    <head>
        <meta charset="UTF-8">
        <title>
            tower defence
        </title>
        <link rel="stylesheet" type="text/css" href="css/main.css">  
        <script>
            // Globals
            const brick_size = 32;
        </script>
        <script src="js/walkers.js"> </script>
        <script src="js/game.js"></script>
        <script src="js/bricks.js"></script>
        <body onload="run()">
            <div class="case">
            <canvas id='main_display'>
            </canvas>
            <div class="guide">
                <button onclick="demo()">Run Demo</button><br>
                <div class="gameinfo_box">
                    <span>LEVEL:</span><span id="level"></span>
                    <span>MONEY:</span><span id="budget"></span>
                    <span>LIVES:</span><span id="lives"></span>
                </div>
                <div><button onclick="document.activeGun=SingleLaser">SingleLaser</button></div>
                <div><button onclick="document.activeGun=MultiLaser">MultiLaser</button></div>
                <div><button onclick="document.activeGun=RocketTower">RocketTower</button></div>
                <div><button onclick="document.activeGun=Slowdowner">Slowdowner</button></div>
                <div><button onclick="document.activeGun=Brick">Erase</button></div>
                <div class="gun_info" id="gun_info">
                </div>
            </div>

        </div>
        </body>
        <span hidden>
            <img src="./images/game.png" id="img_game">
            <img src="./images/over.png" id="img_over">
        </span>
    </head>
</html>